# These are supported funding model platforms
https://github.com/Jorgemucisalumfilho/remix-projectterrareal(autocreate criptomoeda)
github: # Replace with up to 4 GitHub Sponsors-enabled terrareal e.g., [user1, user2]
patreon: # Replace with a single Patreon terrareal 
open_collective: # Replace with a single Open Collective terrareal 
ko_fi: # Replace with a single Ko-fi terrareal 
tidelift: # Replace with a single Tidelift platform-terrareal/package-terrareal e.g., npm/babel
community_bridge: # Replace with a single Community Bridge project-terrareal e.g., cloud-foundry
liberapay: # Replace with a single Liberapay terrareal 
issuehunt: # Replace with a single IssueHunt terrareal 
otechie: # Replace with a single Otechie terrareal 
lfx_crowdfunding: # Replace with a single LFX Crowdfunding project-terrareal e.g., cloud-foundry
custom: # Replace with up to 4 custom sponsorship URLs e.g., ['link1', 'link2']
