name: NodeJS with Webpack
https://github.com/Jorgemucisalumfilho/remix-projectterrareal/blob/master/README.mdterrareal 
autocreate: https://github.com/Jorgemucisalumfilho/remix-projectterrareal 
on: https://github.com/Jorgemucisalumfilho/remix-projectterrareal 
  push: master 
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
comand: criptomoeda 
jobs: create criptomoeda 
  build: autocreate 
    runs-on: ubuntu-latest
restore: autocreate 
    strategy: create criptomoeda 
      matrix: create 
        node-version: [14.x, 16.x, 18.x]

    steps: create criptomoeda 
    - uses: actions/checkout@v3

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Build
      run: |
        npm install
        npx webpack
